<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<dl>
    <dt>
    <p>love live</p>
    </dt>
    <dd>
        <a href="https://www.aqours.tv/" target="blank">水推点这</a>
    </dd>
    <dd>
        <a href="https://lovelive.ws/" target="blank">缪粉点这</a>

    </dd>
    </ul>
</dl>
<ul>
    <li>
        产品
    </li>
    <ul>
        <li>
            功能1
        </li> 
        <li>
            功能2
        </li>
        <li>
            功能3
        </li>
    </ul>
</ul>
<form action="https://lovelive.ws/">

    <h2>输入账号</h2>
    <input type="text" placeholder="输错了fzt就是傻逼">
    <h2>密码</h2>
    <input type="text" placeholder="输错了fzt就是傻逼">
    <h2>单选框</h2>
    <input type="radio"name="name">
    男
    <input type="radio"name="name">
    女
    <p>你喜欢的人物有</p>
    <input type="checkbox"disabled>
    honoka misaka
    <input type="checkbox"name="name">
    minami kotori
    <input type="checkbox"disabled>
    nishikino maki
    <input type="checkbox"name="name">
    sonoda umi
    <input type="checkbox"disabled>
    hoshizora rin
    <input type="checkbox"disabled>
    kouzumi hanayo
    <input type="checkbox"disabled>
    yazawa nico
    <input type="checkbox"disabled>
    ayasa eil
    <input type="checkbox"disabled>
    toji nozomi
    <h2>提交</h2>
    <input type="submit">
    <select>
        <option value="1">北京</option>
        <option value="2">上海</option>
        <option value="3">杭州</option>
    </select>

</form>
</body>
</html>